apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/letfn/katt-kuma/zone?ref=0.0.2

patches:
  - path: patch-nodeport-ingress.yaml
    target:
      kind: Service
      name: kuma-ingress
