- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: KUMA_MULTIZONE_ZONE_NAME
    value: mini
- op: add
  path: /spec/template/spec/containers/0/env/-
  value:
    name: KUMA_MULTIZONE_ZONE_GLOBAL_ADDRESS
    value: grpcs://100.100.100.100:5685
